
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "LiteOS", "LiteOS\LiteOS.avrgccproj", "{9BEBE87B-53BE-4E12-86E6-BC2E0200577F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BEBE87B-53BE-4E12-86E6-BC2E0200577F}.default|AVR.ActiveCfg = default|AVR
		{9BEBE87B-53BE-4E12-86E6-BC2E0200577F}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
